<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE attributes PUBLIC "-//NetBeans//DTD DefaultAttributes 1.0//EN" "http://www.netbeans.org/dtds/attributes-1_0.dtd">
<attributes version="1.0">
    <fileobject name="|usr|lib|jvm|java-11-openjdk-amd64">
        <attr name="J2SEPlatform.displayName" stringvalue="JDK 11"/>
    </fileobject>
</attributes>
